<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAk-pj-ehc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Deck View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectDeckViewController" customModule="DeckGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sq-U3-q5p">
                                <rect key="frame" x="129.5" y="211.5" width="116" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-L0-Xkg">
                                <rect key="frame" x="82.5" y="318.5" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-X7-ufR">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Uno Deck"/>
                                        <connections>
                                            <segue destination="Yey-Vu-n5Y" kind="show" identifier="unoDeckSegueID" id="Gfm-Zx-mxp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-Vm-7QA">
                                        <rect key="frame" x="133" y="0.0" width="77" height="30"/>
                                        <state key="normal" title="Face Cards"/>
                                        <connections>
                                            <segue destination="Yey-Vu-n5Y" kind="show" identifier="faceCardsSegueID" id="T0J-Pe-rxp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Sq-U3-q5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hy1-pm-BRh"/>
                            <constraint firstItem="kbt-L0-Xkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PLQ-fc-3H2"/>
                            <constraint firstItem="kbt-L0-Xkg" firstAttribute="top" secondItem="3Sq-U3-q5p" secondAttribute="bottom" constant="86.5" id="f2m-OD-6Uj"/>
                            <constraint firstItem="kbt-L0-Xkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ybv-bs-N3f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8o-1n-wAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WWO-tY-km7">
            <objects>
                <viewController id="Yey-Vu-n5Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5o-c2-sZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k6n-Ss-QMj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da7-uq-u4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ioF-Jx-GN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAk-pj-ehc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c44-C9-iNm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzn-s8-Wy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTX-90-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gfm-Zx-mxp"/>
    </inferredMetricsTieBreakers>
</document>
